# CleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sanam/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sanam/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/ir/sanam/cleanarchitecture/di/: appComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/sanam/cleanarchitecture/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ir/sanam/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ir/sanam/common/base/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
common/src/main/java/ir/sanam/common/base/util/: Event.kt  ViewExt.kt
common/src/test/java/ir/sanam/common/: ExampleUnitTest.java
data/local/: build.gradle
data/local/src/androidTest/java/ir/sanam/local/: ExampleInstrumentedTest.java
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/ir/sanam/local/: ExampleUnitTest.java
data/model/: build.gradle
data/model/src/androidTest/java/ir/sanam/model/: ExampleInstrumentedTest.java
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/ir/sanam/model/: ErrorModel.kt  MovieItems.kt  MovieResponse.kt  ResponseModel.kt
data/model/src/test/java/ir/sanam/model/: ExampleUnitTest.java
data/remote/: build.gradle
data/remote/src/androidTest/java/ir/sanam/remote/: ExampleInstrumentedTest.java
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/ir/sanam/remote/api/: MovieApi.kt
data/remote/src/main/java/ir/sanam/remote/di/: RemoteModule.kt
data/remote/src/main/java/ir/sanam/remote/moviedataSource/: MovieDataSource.kt
data/remote/src/main/java/ir/sanam/remote/retrofit/: Auth.kt  HeaderInterceptor.kt
data/remote/src/test/java/ir/sanam/remote/: ExampleUnitTest.java
data/repository/: build.gradle
data/repository/src/androidTest/java/ir/sanam/repository/: ExampleInstrumentedTest.java
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/ir/sanam/: AppDispatchers.kt
data/repository/src/main/java/ir/sanam/di/: RepositoryModule.kt
data/repository/src/main/java/ir/sanam/repository/: MovieRepository.kt
data/repository/src/main/java/ir/sanam/utils/: ErrorManager.kt  NetworkBoundResource.kt  RemoteBoundResourceCoroutine.kt  RemoteBoundResourceLiveData.kt  RemoteBoundWithoutCacheResource.kt  Resource.kt
data/repository/src/test/java/ir/sanam/repository/: ExampleUnitTest.java
features/movielist/: build.gradle
features/movielist/src/androidTest/java/ir/sanam/movielist/: ExampleInstrumentedTest.java
features/movielist/src/main/: AndroidManifest.xml
features/movielist/src/main/java/ir/sanam/movielist/di/: MovieListModule.kt
features/movielist/src/main/java/ir/sanam/movielist/domain/: MovieUseCase.kt
features/movielist/src/main/java/ir/sanam/movielist/ui/: MovieListFragment.kt  MovieViewModel.kt
features/movielist/src/main/res/layout/: fragment_movie_list.xml
features/movielist/src/main/res/values/: strings.xml
features/movielist/src/test/java/ir/sanam/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/ir/sanam/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ir/sanam/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_movie.xml
navigation/src/test/java/ir/sanam/navigation/: ExampleUnitTest.java
