apply plugin: 'kotlin'




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.android.support:multidex:1.0.3'
}
