apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.3.31"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.1.0-alpha06"

    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    implementation  "androidx.navigation:navigation-fragment-ktx:2.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    //model
    implementation project(":data:model")
    implementation project(":navigation")

    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
}
