<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_movie"
            app:startDestination="@id/movieFragment">

    <!--movieList fragment-->
    <fragment android:id="@+id/movieFragment"
              android:name="ir.sanam.movielist.ui.MovieListFragment"
              android:label="movieList">
    </fragment>

</navigation>